@font-face {
  font-family: "FormularBlack";
  src: url(fonts/Formular-Black.woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "FormularRegular";
  src: url(fonts/Formular\ .woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "FormularBold";
  src: url(fonts/Formular-Bold.woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

p,
li {
  font-family: "FormularRegular";
}

h3,
h2,
blockquote {
  font-family: "FormularBlack";
}

header {
  padding: 24px 192px 24px 192px;
}

main {
  background-color: rgb(229, 231, 235);
  padding: 0px 192px 72px;
}

footer {
  background-color: rgb(17, 24, 39);
  padding: 40px 192px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 2px;
}

.header-logo {
  max-width: 50px;
  height: 100%;
  aspect-ratio: 50/74;
}

.header-title {
  font-size: 24px;
  max-width: 252px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-information {
  display: flex;
  align-self: center;
  gap: 26px;
}

.header-price {
  max-width: 350px;
  line-height: 2;
  color: rgb(17, 24, 39);
}

.header-contacts {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.header-number {
  font-size: 36px;
  max-width: 342px;
  color: black;
}

.header-call {
  font-size: 24px;
  max-width: 352px;
  color: rgb(17, 24, 39);
}

.header-navigation {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  gap: 24px;
}

.header-link {
  color: rgb(17, 24, 39);
  max-width: 108px;
}

.header-link:hover {
  color: rgb(167, 139, 250);
  border-bottom: 2px dashed;
}

.header-button {
  padding: 10px 28px;
  background-color: rgb(140, 94, 249);
  border-radius: 4px;
  color: white;
  max-width: 202px;
  font-family: "FormularBold";
}

#delivery {
  padding: 24px 0px;
}

.delivery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 72px;
}

.delivery-service {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.delivery-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.delivery-title {
  font-size: 36px;
  max-width: 756px;
}

.delivery-subtitle {
  font-size: 20px;
  max-width: 600px;
  line-height: 1.5;
}

.delivery-image {
  max-width: 756px;
  height: auto;
  aspect-ratio: 756/352;
}

.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  padding: 24px 130px;
  border-radius: 16px;
  background-color: white;
}
.calculator-title {
  font-size: 30px;
  max-width: 372px;
  color: rgb(17, 24, 39);
}

.calculator-subtitle {
  max-width: 358px;
  font-size: 20px;
  color: rgb(17, 24, 39);
}

.delivery-form {
  display: grid;
  grid-template-columns: repeat(2, 236px);
  grid-template-rows: repeat(6, 48px);
  gap: 24px;
}

.delivery-input-name {
  padding-left: 12px;
  grid-column: span 2;
  border: 2px solid rgb(17, 24, 39);
  border-radius: 4px;
}

.delivery-input {
  padding-left: 12px;
  border: 2px solid rgb(17, 24, 39);
  border-radius: 4px;
}
.form-button {
  background-color: rgb(139, 92, 246);
  color: white;
  grid-column: span 2;
  border-radius: 4px;
  font-family: "FormularBold";
}

#advantag {
  margin-top: 72px;
}

.advantag-containder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantag-title {
  display: flex;
  font-size: 30px;
  max-width: 336px;
  color: rgb(17, 24, 39);
}

.advantag-cards {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.top-cards {
  display: flex;
  gap: 24px;
}

.bottom-cards {
  display: flex;
  gap: 24px;
}

.offer-card {
  padding: 24px 24px;
  display: flex;
  gap: 12px;
}

.informatin-card {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.img-card {
  max-width: 112px;
  aspect-ratio: 112/112;
}

.card-title {
  font-size: 24px;
  max-width: 300px;
}

.card-subtitle {
  font-size: 14px;
  max-width: 300px;
}

#guarantee {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.guarantee-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 72px;
}

.guarantee-title {
  font-size: 30px;
  color: rgb(17, 24, 39);
  max-width: 304px;
}

.guarantee-subtitle {
  max-width: 756px;
  color: rgb(17, 24, 39);
}

.guarantee-cards {
  margin-top: 24px;
  display: flex;
  gap: 24px;
}

.guarantee-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.guarantee-img {
  max-width: 366px;
  height: auto;
  aspect-ratio: 366/374;
}

.guarantee-button {
  display: flex;
  background-color: rgb(139, 92, 246);
  padding: 16px 28px;
  color: white;
  max-width: 308px;
  border-radius: 16px;
  margin-top: 36px;
  font-family: "FormularBold";
}

#review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-top: 72px;
}

.review-title {
  font-size: 30px;
  max-width: 130px;
  color: rgb(17, 24, 39);
}

.review-cards {
  display: flex;
  gap: 24px;
}

.review-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  max-width: 626px;
  padding: 32px 42px;
  border-radius: 16px;
}

.review-text {
  font-size: 24px;
  max-width: 540px;
  line-height: 1.5;
}

.review-user {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.review-username {
  font-size: 24px;
  color: rgb(107, 114, 128);
}

.review-imgage {
  max-width: 62px;
  height: 100%;
  aspect-ratio: 62/44;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 72px;
  gap: 32px;
  background-color: white;
  border-radius: 16px;
  padding: 64px 0px;
}

.questions-title {
  font-size: 30px;
  max-width: 322px;
  color: rgb(17, 24, 39);
}

.form-questions {
  display: grid;
  grid-template-columns: repeat(2, 236px);
  grid-template-rows: repeat(5, 48px);
  gap: 24px;
}

.question-input {
  padding-left: 12px;
  border: 2px solid rgb(17, 24, 39);
  border-radius: 4px;
}

.question-input-message {
  grid-column: 1/3;
  grid-row: 3/-2;
  padding-left: 12px;
  border: 2px solid rgb(17, 24, 39);
  border-radius: 4px;
}

.question-button {
  background-color: rgb(139, 92, 246);
  color: white;
  grid-column: span 2;
  border-radius: 4px;
  font-family: "FormularBold";
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-logo-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.logo-top {
  display: flex;
  align-items: center;
  gap: 4px;
}

.logo {
  max-width: 50px;
  height: auto;
  aspect-ratio: 50/74;
}

.company-name {
  font-size: 24px;
  max-width: 252px;
  color: white;
}

.footer-copyright {
  font-size: 12px;
  max-width: 380px;
  color: white;
}

.footer-navigation {
  display: flex;
  align-self: center;
}

.navigation {
  display: flex;
}

.footer-link {
  color: white;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.footer-number {
  font-size: 36px;
  max-width: 342px;
  color: white;
}

.footer-call {
  font-size: 24px;
  max-width: 352px;
  color: white;
}

.footer-legal {
  display: flex;
  justify-content: space-between;
}

/* У макс ширины сомневаюсь что такое большое значение должно быть*/
.footer-info {
  font-size: 12px;
  max-width: 1180px;
  color: rgb(75, 85, 99);
}

.footer-author {
  font-size: 12px;
  max-width: 242px;
  color: rgb(75, 85, 99);
}
